# yobike

./: .gitignore  .project  app.js  app.json  app.wxss  package-lock.json  package.json  pom.xml  project.config.json
components/navBar/: navBar.js
pages/billing/: index.js  index.wxml  index.wxss
pages/index/: index.js  index.wxml  index.wxss
pages/my/: index.js  index.wxml  index.wxss
pages/recharge/: index.js  index.wxml  index.wxss
pages/record/: index.js  index.wxml  index.wxss
pages/wallet/: index.js  index.wxml  index.wxss
pages/warn/: index.js  index.wxml  index.wxss
src/main/java/cn/bike/yobike/: MainApplication.java
src/main/java/cn/bike/yobike/annotation/: GeneratedValue.java  SaveMongoEventListener.java  SequenceID.java
src/main/java/cn/bike/yobike/controller/: BikeController.java  DemoController.java  LoginController.java  RideController.java  UseController.java  UserController.java
src/main/java/cn/bike/yobike/domain/: Bike.java  Record.java  TroubleRecord.java  User.java
src/main/java/cn/bike/yobike/service/: BikeService.java  DemoService.java  RideService.java  UserService.java
src/main/resources/: application.properties
